import math

print("Максимально допустимая перегрузка с убранной механизацией: 2g")
g=9.8
Eta=2*g
print("Максимальный крен 30 градусов")
roll=math.pi/180*30

print("Расчёт максимального радиуса исходя из допустимой перегрузки и крена")
# Скорости для расчётов в км/ч
v_array = [300, 400, 600, 800]

# Базовый перебор
for v_km in v_array:
    print()
    v = v_km / 3.6
    print(f"Скорость {v_km} км/ч == {v:.2f} м/с")
    # Радиус рассчитывается исходя из формулы a=v^2/R => R = v^2/a
    Ra = v*v / Eta
    print(f"Минимальный радиус исходя из допустимой перегрузки: {Ra/1000:.2f} км")
    
    # Радиус разворота исходя из крена
    # R = v*v / g / math.tan(roll)
    Rr = v*v / g / math.tan(roll)
    print(f"Минимальный радиус исходя из угла крена: {Rr/1000:.2f} км")
    
    print(f"Минимальный радиус: {max(Rr/1000, Ra/1000):.3f} км")
