Lambda=0.15 # Проводимость

R = 1 / Lambda # Тепловое сопротивление

# Внешняя температура
Tout = 25
# Температура жилы максимальная в нормальном режиме
Tmax = 70
# Температура жилы максимальная в режиме перегрузки
Tper = 90

# Расчёт теплоотдачи

U = Tmax-Tout
# U = Tper-Tout

# Кабель ВВГнг
# https://k-ps.ru/spravochnik/kabeli-silovyie/s-pvx-izolyacziej-(0,66%3b-1kv)/vvgng/
# Длительно-допустимая
# 70 °С
# В режиме перегрузки
# 90 °С
# Предельная при коротком замыкании
# 160 °С
# По условию невозгорания при коротком замыкании
# 350 °С
# Теоретический вес одного километра - 144 килограммов
# Масса меди в 1 метре жилы 0,021кг
# Наружный диаметр кабеля ВВГнг 3х2,5: 9.7 мм
# Активное сопротивление 7,55 Ом/км
Ra = 7.55e-3

# Номинальная толщина изоляции 0,8мм
# Минимальная толщина изоляции 0,62мм
# Сопротивление изоляции 12МОм
# 4. Внутреняя оболочка из поливинилхлоридного (ПВХ) пластиката пониженной горючести
# Номинальная толщина внутренней оболочки 1мм
# 5. Оболочка из ПВХ пластиката пониженной горючести
# Толщина наружной оболочки 1,5мм
# Толщина изоляции, метров
h = (0.8 + 1.0 + 1.5) * 1e-3

# Наружный диаметр кабеля ВВГнг 3х2,5: 9.7 мм

# Диаметр кабеля, метров
d = 1.8e-3
# Площадь поперечного сечения жилы 1м кабеля, квадратных метров
# S = pi*d^2/4
# Поверхность жилы 1м кабеля, квадратных метров
S = pi*d*1
S = S / 2  # Считаем, что провод отдаёт тепло только в одну сторону (1/4 - сектор в 90 градусов )

# Тепловое сопротивление 1 метра изоляции кабеля
# Не уверен насчёт логарифма
Rl = R * log(h+1) / S

disp("");disp("");disp("");disp("");
disp("Тепловой поток через поверхность 1 м жилы, Вт")
IS = U/Rl

# I^2*Ra = IS
# I^2 = IS / Ra
# I = (IS / Ra)^0.5
# Мы рассчитываем, что жила охлаждается только через свою поверхность и обе жилы охлаждаются независимо друг от друга
disp("Допустимый ток через кабель с эффективным охлаждением [каждая жила охлаждается отдельно]")
I = (IS / Ra)^0.5
disp("");disp("");disp("");disp("");

# Внешний диаметр кабеля
db = 9.7e-3
# Площадь одного метра кабеля
Sb = pi*db*1
Sb = Sb / 4 # Считаем, что провод отдаёт тепло только в одну сторону (1/4 - сектор в 90 градусов)

isBeton = true
# isBeton = false


if (isBeton)
    Lambda_b=2 # Проводимость бетона
else
    Lambda_b=0.037 # Проводимость минваты
endif

# Толщина бетона, м
if (isBeton)
    hb = 5e-3
    #hb=120e-3
else
    hb = 100e-3
endif

# Суммарное сопротивление стены и изоляции провода
# Не уверен в логарифме
Rb = 1/Lambda_b / Sb * log(hb+1)
Rlb = Rl + Rb

ISb = U / Rlb

disp("");disp("");disp("");disp("");
Ib = (ISb / Ra)^0.5

